Skirmaps v1.0

Skirmaps is a maps map curated espacially for skirmishes and is a mixture of new maps and old ones edited to make them AI friendly. Some have extra stuff to make them more interesting.

"Bison" style metal areas.
Many maps feature these large metal areas and are great to play on but confuse the AI. The problem with these is the AI sees them as one large metal spot and therefore only builds one mex on them. I've redone them so the AI now sees them as lots of small metal patches and fills them with mexes. The AI still occationally overhangs mexes over the sides, but there's no fix for stupid.

V1.0 includes:


Babylon.

A survival style metal map Lacagamosluis. All I had to do to the one is change the AI profile to Metal. Players 1 and 10 start in the middle and 2-8 are surrounding them. The AI ground units can't reach the centre base due to the moat. They instead lay siege to it, giving the player little chance of escape.


Bastion.

A great map by Dioxide. The map features the fixed "Bison" style metal areas. Great for large T3/T4 team battles.
AI profile: Default


Bison Forest.

By Dirty Harry, with the metal area fix.
AI profile: Urban


Bison Valley.

Again by Dirty Harry, with the metal area fix.
AI profile: Urban


Bison Yard.

The third in the treo by Dirty Harry, with the metal area fix.
AI profile: Urban


Core Prime Harbour.

Another by Dirty Harry. This needed nothing but the AI profile changing, and a start pos change.
AI profile: Seametal


Defend The Harbour.

By Fortitude. My first proper map. I'd seen a few land maps in this style, but not a sea map. So I made one! Player 1 starts on the harbour at the top and is flanked by 9 and 10. These can be either allies or enemies. players 2-8 are around the edges. Can you defend the harbour?
AI profile: Seametal


Final Stand.

This is from the V maps pack. I don't know who the original author is. A huge matal map. I removed the moat from the middle and added a fort to turn it into a survival style map. Player 1 and 10 start on the fort, 2-9 start on the forts at the edges.
AI profile: Metal


Zombieland 9.

This is the best from the Zombieland map pack. Author unknown. This one I had fun with! I've built an entirely new heavly defended fort at the top with lots of buildings to reclaim or ressurect, but no start position. You have to get past the AI bases to get to it. But when you do, it should be easy to hold and will take the pressure off your main base. Hint: there's a galactc gate wreck up there. Build one in your base, fly a rez kbot up to the base, rez the wreck, connect the two, send up and army of rez kbots!
AI profile: Metal